<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авторизация" ZOrder="10" X="70" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ДанныеСотрудников" ZOrder="9" X="405" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Должности" ZOrder="8" X="775" Y="70" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Клиенты" ZOrder="7" X="1446" Y="3" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ОказаниеУслуги" ZOrder="6" X="1446" Y="413" Height="250" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Услуги" ZOrder="5" X="1097" Y="70" Height="273" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reference1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>